# Job-Challenge-Movie-App

./: .gitignore  README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/job/challenge/movieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/job/challenge/movieapp/: DependencyInjection.kt  Logging.kt  MainActivity.kt
app/src/main/java/job/challenge/movieapp/android/: MyApplication.kt
app/src/main/java/job/challenge/movieapp/android/activities/: MainActivity.kt
app/src/main/java/job/challenge/movieapp/android/activities/utils/: Activity.kt
app/src/main/java/job/challenge/movieapp/android/utils/: NetworkObserver.kt
app/src/main/java/job/challenge/movieapp/android/viewmodels/: MovieDetailsViewModel.kt  MovieListViewModel.kt  SettingsViewModel.kt
app/src/main/java/job/challenge/movieapp/android/viewmodels/utils/: State.kt  ViewModelExts.kt
app/src/main/java/job/challenge/movieapp/data/client/: KtorHttpClient.kt  KtorUtils.kt
app/src/main/java/job/challenge/movieapp/data/domain/: Exceptions.kt  Movie.kt  MovieList.kt
app/src/main/java/job/challenge/movieapp/data/local/preferences/: DataStorePreferences.kt  UserPreferences.kt
app/src/main/java/job/challenge/movieapp/data/repositories/: MoviesRepository.kt  ResponseBodies.kt  TheMovieDbApiEndpoints.kt  TheMovieDbRepository.kt
app/src/main/java/job/challenge/movieapp/data/usecases/: GetMovieListUseCase.kt  GetMoviesDetailsUseCase.kt  MovieDetailsUseCase.kt  MovieListUseCase.kt  MoviesDetailsUseCase.kt
app/src/main/java/job/challenge/movieapp/data/utils/: Math.kt
app/src/main/java/job/challenge/movieapp/ui/animations/: EaseInEaseOut.kt  UiTransitions.kt
app/src/main/java/job/challenge/movieapp/ui/components/: CoilImage.kt  Icons.kt  LoadingSpinner.kt  ScreenUiNonSuccessCommon.kt  Text.kt
app/src/main/java/job/challenge/movieapp/ui/components/util/: Layout.kt  PaddingAndShapes.kt  SmoothHorizontalDivider.kt  Toast.kt
app/src/main/java/job/challenge/movieapp/ui/screens/: Screen.kt  Screens.kt
app/src/main/java/job/challenge/movieapp/ui/screens/movie/: MovieDetailsScreen.kt  MovieList.kt  MovieListScreen.kt
app/src/main/java/job/challenge/movieapp/ui/screens/movie/details/: Carousel.kt  MovieDetailsScreen.kt
app/src/main/java/job/challenge/movieapp/ui/screens/movie/list/: MovieListItem.kt  MovieListScreen.kt  MovieListScreenUiNotGranted.kt
app/src/main/java/job/challenge/movieapp/ui/screens/root/: NavUtils.kt  RootScreen.kt  RouteAndScreen.kt
app/src/main/java/job/challenge/movieapp/ui/screens/settings/: SettingsScreen.kt
app/src/main/java/job/challenge/movieapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: question_mark.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/job/challenge/movieapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
